[app:main]

use = egg:PyMCDP#app

pyramid.reload_templates = true
pyramid.debug_authorization = true


mcdp_web.allow_anonymous = False
mcdp_web.allow_user_login = False
mcdp_web.allow_user_signups = False
mcdp_web.library_dirs_writable = False

mcdp_web.delete_cache = False


[server:main]
use = egg:waitress#main
listen = 0.0.0.0:8080

# [::1]:6543
