<html>
  <head>
    <style>

      @font-face {
          font-family: myfont;
          /*src: local("Consolas")*/
          src: url("NotoSerif-Regular.otf")
      }
      
      body {

        font-family: myfont, monospace;
        font-variant: prince-opentype(kern, liga, dlig, clig, calt);
/*
        font-kerning: normal;
        font-variant-ligatures: common-ligatures contextual;
        -moz-font-feature-settings: "kern", "liga", "clig", "calt";
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        
        font-feature-settings: "kern", "liga", "clig", "calt";*/
        /*-webkit-font-feature-settings: "kern", "liga", "clig", "calt";*/
      }
    </style>
  </head>
  <body>
    <p>fa f att fi fl ff fb ffb fh ffh ffi fj ffj fk ffk fl st rest assuming</p>
  </body>
</html>