@fcolor: darkgreen;
@rcolor: darkred;
@icolor: darkorange;
@keyword-color: #00a;
@unit-color:  #ac5600;
@misc-color:  #cc6600;

//
// @fcolor: #01b093;
// @rcolor: darkred;
// @icolor: darkorange;



h1.draft, h2.draft, h3.draft { color: red !important; }
