
body {
  // font-family: "Times New Roman", Times, serif !important;
   // font-family: "Cambria", "Arial", serif !important;
   // font-family: "Charis SIL", serif !important;

   // font-family: "Charis SIL", serif !important;
   // font-family: Arial;
   font-family: "chaparral-pro";

   font-kerning: normal;

   font-variant: prince-opentype(dlig, liga);
   font-feature-settings: "liga" 1;

   // -ah-ligature-mode: auto;
   // -webkit-font-kerning: auto;
}

@font-face {
    font-family: monospace;
    /*src: local("Consolas")*/
    src: local("Anka/Coder Narrow")
}


code {
    font-family: monospace, Cambria, "Cambria Math";
}
