
@font-face {
    font-family: STIX;
    font-style: normal;
    font-weight: normal;
    src: local("STIX General");
    // , local("STIX Two Text"),
        //   url("/Library/Fonts/STIXGeneral.otf");
}

@font-face {
    font-family: STIX;
    font-style: normal;
    font-weight: bold;
    src: local("STIX General Bold");
    // , local("STIX Two Text"),
    //     url("/Library/Fonts/STIXGeneralBol.otf");
}

@font-face {
    font-family: STIX;
    font-style: italic;
    font-weight: normal;
    src: local("STIX General Italic");
    // , local("STIX Two Text"),
    //     url("/Library/Fonts/STIXGeneralItalic.otf");
}

@font-face {
    font-family: STIX;
    font-style: italic;
    font-weight: bold;
    src: local("STIX General Bold Italic");
    // , local("STIX Two Text"),
    //     url("/Library/Fonts/STIXGeneralBolIta.otf");
}
