@body_width: 420pt;
@import 'center_body_on_screen';

code {
    font-family: "Anka/Coder Narrow", monospace;
}
pre code {
    line-height: 120%;
}

pre + p { margin-top: 1.5em;}

a {
    // text-decoration: none;
    // border-bottom: 1px solid lightblue;
    // padding-bottom: 2px;
    // margin-bottom: 2px;
}
