@stylesheet: v_manual_split;

@import 'manual';

// Not sure why it was this
// @import 'manual_prince';

@import 'manual_screen';

@import 'page-blurb';

// This is for preview
@body_width: 360pt;
// @import 'center_body_on_screen';

// @import 'debug_sections';

@import 'split_toc';


.main-section-for-page {
    min-height: 65vh;
}
