body {
    background-color: white;
    font-family: Georgia;
    // font-size: 10pt;
    // font-size: 100%;
}

// was 1.1 em
// because bold

// .unicode-icons {
//     font-size: 50%;
//     margin-bottom: -5px;
//     margin-top: -5px;
//     margin-right: 0.5em;
// }
//
a {
    text-decoration: none;
}

a:hover {
    background-color: #fff8c7;
    color: blue;
}
//
// @font-face {
//     font-family: monospace;
//     font-style: normal;
//     font-weight: normal;
//     src: local("Anka/Coder Narrow");
// }

pre code {
    // Lucida Console is a good font for Windows (other is courier)
    font-family: "Anka/Coder Narrow", "Lucida Console", monospace;
}

.tip { display: none; }
.tip {
    border-radius: 5px;
    padding: 5px;
    background: #73AD21;
    color: white;
    max-width: 20em;
}
.tip button {
    // float: right;
}
