[server:main]

use = egg:waitress#main
listen = 0.0.0.0:8080


[app:main]

use = egg:PyMCDP#app

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_authentication = true
jinja2.undefined = strict
pyramid.jinja2.undefined = strict

mcdp_web.allow_anonymous = 1
mcdp_web.allow_user_login = True
mcdp_web.allow_user_signups = True
mcdp_web.delete_cache = True
mcdp_web.libraries_writable = True
mcdp_web.users = ../mcdp-user-db/users

mcdp_web.instance = dorothy
mcdp_web.repos_yaml = {
    'local': {
#        'user_db': '../mcdp-user-db/users',
#   'users': '../mcdp-user-db/users.mcdp_repo'
    },
    'remote': {}
    }

mcdp_web.url_base_internal = http://localhost:8080
mcdp_web.url_base_public = https://localhost/mcdp
