[app:main]

use = egg:PyMCDP#app

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_authentication = true
pyramid.includes = pyramid_debugtoolbar

mcdp_web.allow_anonymous = 0
#mcdp_web.allow_user_login = True
#mcdp_web.allow_user_signups = True
mcdp_web.delete_cache = True
#mcdp_web.libraries_writable = True
mcdp_web.users = ../mcdp-user-db

jinja2.undefined = strict
pyramid.jinja2.undefined = strict

debugtoolbar.panels =
    pyramid_debugtoolbar.panels.versions.VersionDebugPanel
    pyramid_debugtoolbar.panels.settings.SettingsDebugPanel
    pyramid_debugtoolbar.panels.headers.HeaderDebugPanel
    pyramid_debugtoolbar.panels.request_vars.RequestVarsDebugPanel
    pyramid_debugtoolbar.panels.renderings.RenderingsDebugPanel
    pyramid_debugtoolbar.panels.logger.LoggingPanel
    pyramid_debugtoolbar.panels.performance.PerformanceDebugPanel
    pyramid_debugtoolbar.panels.routes.RoutesDebugPanel
    pyramid_debugtoolbar.panels.sqla.SQLADebugPanel
    pyramid_debugtoolbar.panels.tweens.TweensDebugPanel
    pyramid_debugtoolbar.panels.introspection.IntrospectionDebugPanel

[server:main]

use = egg:waitress#main
listen = 0.0.0.0:8081

# [::1]:6543
