[app:main]

use = egg:PyMCDP#app

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_authentication = true

mcdp_web.allow_anonymous = 1
#mcdp_web.allow_user_login = True
#mcdp_web.allow_user_signups = True
mcdp_web.delete_cache = True
#mcdp_web.libraries_writable = True
mcdp_web.users = empty

jinja2.undefined = strict
pyramid.jinja2.undefined = strict


[server:main]

use = egg:waitress#main
listen = 0.0.0.0:8082

# [::1]:6543
